<image src="../../images/bg.jpg" class="bg"></image> 
<view class="container">
  <view class="nowWeather">
    <view class="city_now">beijing</view>
    <view class="type_now">{{txt}}</view> 
     <view class="temp_now">{{tmp}}°</view> 
  </view>
  <view class="pm25 w">空气{{qlty}} {{pm25}}</view> 
  <view class="weahterDetail">     
    <view class="">       
      <view class="w center">{{dir}}</view>       
      <view wx:if="{{sc == '微风'}}" class="w b center f50">微风</view>          
      <view wx:else class="w b center f50">{{sc}}级</view>     
    </view>     
    <view class="l"></view>     
    <view class="">       
      <view class="w center">相对湿度</view>       
      <view class="w b center f50">{{hum}}%</view>     
      </view>     
      <view class="l"></view>     
      <view class="">       
        <view class="w center">体感温度</view>       
        <view class="w b center f50">{{fl}}°</view>     
      </view>   
    </view>
  </view>